*{
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
    box-sizing: border-box;
}
#wrap{
    width: 100%;
    padding: 60px 0;
    background: #f1f1f1;
    & > .inner-width{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding:0 20px;
        & > h1{
            text-align: center;
            color: #333;
        }
        & > .underline{
            width: 180px;
            height: 4px;
            background-color: #333;
            margin: 60px auto;
        }
        & .Photo-album{
            display: flex;
            justify-content:center;
            flex-wrap: wrap-reverse;
            & > .imges{
                flex:25%; 
                overflow: hidden;
                cursor: pointer;
                & > img{
                    width: 100%;
                    height: 100%;
                    transition:0.4s; 
                    &:hover{
                        transform: scale(1.5) rotate(20deg);
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:960px) {
        #wrap > .inner-width .Photo-album > .imges{
                flex: 33.3%;
        }
}
@media only screen and (max-width:768px) {
        #wrap > .inner-width .Photo-album > .imges{
                flex: 50%;
        }
}
@media only screen and (max-width:480px) {
        #wrap > .inner-width .Photo-album > .imges{
                flex: 100%;
        }
}